VITE_SUPABASE_PROJECT_ID="dobjeeuzwipelgrcrmtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYmplZXV6d2lwZWxncmNybXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjEwMzMsImV4cCI6MjA3MjEzNzAzM30.eSjCHIHzvswDy4JD0SyrSjYWQAEEX55bW0ZLwdifPaA"
VITE_SUPABASE_URL="https://dobjeeuzwipelgrcrmtp.supabase.co"
